@import url(http://fonts.googleapis.com/css?family=Lily+Script+One)


html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden


body
  background: $lightest_gray
  font-family: Avenir, "Helvetica Neue", Helvetica, sans-serif

//
//.ui-panel-page-content-position-left
//  -webkit-box-shadow: -5px 0 5px rgba(0,0,0,.10)
//	-moz-box-shadow: -5px 0 5px rgba(0,0,0,.10)
//	box-shadow: -5px 0 5px rgba(0,0,0,.10)
//



.ui-content
  overflow: visible
