@import url(http://fonts.googleapis.com/css?family=Lily+Script+One)

ellipse
  fill: #ddd

path
  fill: none
  stroke: #ddd
  stroke-linecap: round

.mid
  stroke-width: 4px

.tail
  stroke-width: 2px


h1
  font-family: 'Lily Script One', cursive
  color: white
  text-align: center
  font-size: 64px

.btn
  img
    margin-top: 65px

.camera
  left: 50%
  text-align: center
  margin-left: -605px

body
  background-color: #43cf90 !important
  margin: auto

.appareil
  width: 400px
  height: 250px
  background: SeaShell
  border-radius: 40px
  position: relative
  margin: auto

.fond0
  width: 100px
  height: 15px
  background: #302e30
  border-radius: 10px 10px 0px 0px
  margin: 0 580px

.fond
  width: 400px
  height: 150px
  background: Salmon
  margin: 0 auto
  top: 55px

.fond2
  width: 400px
  height: 12px
  background: LightCoral
  margin: 0 auto
  top: 55px

.fond4
  width: 400px
  height: 10px
  background: Tomato
  margin: 0 auto
  top: 200px

.fond3
  width: 20px
  height: 150px
  background: LightCoral
  margin: 0 auto
  top: 55px

.camera
  position: absolute

.appareil
  .camera, .fond, .fond0, .fond2, .fond3, .fond4
    position: absolute
  .lens
    position: absolute
    background: DimGray

.lens0
  width: 190px
  height: 190px
  background: LightGrey
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 35px 175px

.lens
  width: 180px
  height: 180px
  background: #069
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 40px 180px

.lens2
  width: 120px
  height: 120px
  background: ActiveCaption
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 70px 210px

.lens3
  width: 100px
  height: 100px
  background: white
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 80px 220px

.lens5
  width: 80px
  height: 80px
  background: #302e30
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 90px 230px

.lens6
  width: 20px
  height: 20px
  background: white
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 100px 240px

.red
  width: 40px
  height: 40px
  background: MediumAquaMarine
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 35px 30px
  border: 4px solid SeaShell

.red2
  width: 20px
  height: 20px
  background: LightGreen
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  -o-border-radius: 100px
  border-radius: 100px
  margin: 10px 10px

.appareil
  border-radius: 40px
  overflow: hidden
  box-shadow: 0px 7px 0px DimGray
  .lens2, .lens3, .lens5, .lens6, .lens0
    position: absolute

appareil .flash, .red, appareil .flash .red2
  position: absolute