body
  margin: 0
  padding: 0

.ui-bar-a, .ui-page-theme-a .ui-bar-inherit
  background: #FFF

//
// Photo Stack Header
//
#header
  border-bottom: 1px solid $gray
  h1
    letter-spacing: 0.05em
    font-weight: 300
    font-family: 'Lily Script One', cursive
    color: $red

