//
// Add background shadow to the panel
//
.ui-panel-wrapper
  -webkit-box-shadow: -5px 0 5px rgba(0,0,0,.3), 5px 0 5px rgba(0,0,0,.3)
  -moz-box-shadow: -5px 0 5px rgba(0,0,0,.3), 5px 0 5px rgba(0,0,0,.3)
  box-shadow: -5px 0 5px rgba(0,0,0,.3), 5px 0 5px rgba(0,0,0,.3)

.ui-panel-display-reveal
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none


.ui-panel
  background: #444
  ul
    li
      a
        font-weight: 100
        background: transparent !important
        border-color: #333 !important
        color: #EEE !important
        text-shadow: 0 1px 0 #000 !important
