@import 'utils'

.ui-content
  overflow: visible
  padding: 0
  margin: 0

//
// z-indexes for photoss view
//
$containerZ: 10
$cardStackZ:11
$controlsZ: 11

$cardZ:12
$cardFrontZ: 13

$gap: 1em

$photoWidth: 260px // at the same time equal to photoHeight
$statsHeight: 50px

$borderRadius: 3px

$headerHeight: 44px

//.photos-container
//  width: 100%
//  // max-width: 600px
//  margin: 0 !important
//  //position: relative
//  z-index: $containerZ
//  text-align: center

// .photo-stack-view

.photo-stack
  display: block
  position: relative
  width: 100%
  // min-height: $photoWidth + $statsHeight + 30px
  min-height: 340px

.photo-card
  background: #FFF
  width: $photoWidth
  height: auto
  vertical-align: bottom
  @include border-radius($borderRadius)
  @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.5))
  @include box-sizing(border-box)
  z-index: $cardZ
  overflow: hidden
  position: absolute
  top: 0
  left: 50%
  margin-left: -$photoWidth/2
  margin-top: $gap

  .metadata
    position: relative
    display: block
    width: 100%
    height: $photoWidth // makes images square
    background: #FFF no-repeat center center
    background-size: cover
    border: 1px solid $black
    @include border-radius-top($borderRadius)
    @include box-sizing(border-box)
    .name-age
      border-top: 1px solid $black
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      background: rgba(0,0,0,.50)
      text-shadow: none
      color: #FFF
      @include box-sizing(border-box)
      padding: .5em 1em
      strong
        font-weight: 500
      .age
        font-weight: 100

  .stats
    .ui-bar
      border: none
    .ui-block-a
      .ui-bar-a
        border-right: 1px solid $light_gray

.photo-card-active
  width: 100%
  margin: 0
  left: 0
  top: 0
  margin-top: -65px
  border: 0 !important
  @include border-radius(0)
  @include box-shadow(none)
  -webkit-transition: all 300ms
  -moz-transition: all 300ms
  -ms-transition: all 300ms
  -o-transition: all 300ms
  transition: all 300ms
  .metadata
    height: 400px
    .name-age
      display: none
  .stats
    display: none





//
// Twisted class gives the double rotate background which creates
// deck of cards feeling.
// http://inspectelement.com/tutorials/create-the-illusion-of-stacked-elements-with-css3-pseudo-elements/
//
//
// .twisted


/* twisteds creted by the use of generated content */
.twisted:before,
.twisted:after
  background: #FFF
  content: ""
  width: 100%
  height: 100%
  position: absolute
  left: 0

  border-radius: 3px
  // @include box-sizing(border-box)
  @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.4))
  -webkit-transition: 0.3s all ease-out
  -moz-transition: 0.3s all ease-out
  transition: 0.3s all ease-out

.twisted:before
  top: 4px
  z-index: -10  /* 1st element in twisted (behind image) */
.twisted:after
  top: 8px
  z-index: -20  /* 2nd element in twisted (behind image) */

/* Third twisted example (One twisted element rotated in the opposite direction) */
.twisted:before
  -webkit-transform: rotate(4deg)
  -moz-transform: rotate(4deg)
  transform: rotate(4deg)

.twisted:after
  -webkit-transform: rotate(-4deg)
  -moz-transform: rotate(-4deg)
  transform: rotate(-4deg)





.shared
  font-weight: 300
  color: $dark_gray
  vertical-align: middle
  font-size: .8em !important
  margin-top: .2em

.shared-count
  float: right
  font-size: 2em
  line-height: 1
  color: #999
  font-weight: 300
  margin-top: 0.075em



//
//.liked
//  -moz-transition: right .3s
//  -webkit-transition: right .3s
//  -ms-transition: right .3s
//  -o-transition: right .3s
//  transition: right .3s
//  left: auto
//  right: -999em
//
//
//.disliked
//  -moz-transition: left .3s
//  -webkit-transition: left .3s
//  -ms-transition: left .3s
//  -o-transition: left .3s
//  transition: left .3s
//  left: -999em





.photo-controls
  text-align: center
  z-index: $controlsZ
  @extend .clearfix
  width: 300px
  margin: 0 auto
  -webkit-transform: scale(.8)

  // button
  a
    font-size: 2.5em
    background: white
    color: #aaaaaa
    border: 1px solid #cccccc
    border-radius: 100%
    padding: 0.4em
    font-weight: 300
    width: 1em
    display: inline-block
    height: 1em
    line-height: 1
    vertical-align: top
    margin: 0
    i
      -webkit-transform: scale(1)
      color: #CCC

    &:active
      @include box-shadow(0 0 30px #AAA inset)

      // icon
      i
        -webkit-transform: scale(.8)


    &:focus
      background: green


  #btn-info
    font-size: 1.25em
    height: 1em
    width: 1em
    margin: 1em 1em 0
    vertical-align: top


//
// Profile Details Pane
//
// Gets activated when user taps on a photo-card
//

$thumbnailWidth: 40px
$smallFont: 11px

// Common pane styles
.pane
  .pane-inner
    padding: 0.5em 0.5em 0.25em
    width: 100%
    box-sizing: border-box
    h3
      margin-top: 0


#pane-profile-details
  background: #FFF
  text-shadow: none
  position: fixed
  top: 380px
  padding-bottom: 40px
  min-height: 250px
  width: 100%
  z-index: 12
  -webkit-transform: translateY(2000px)
  @include box-shadow(0 0px 10px rgba(0,0,0,.75))

  h3
    margin-bottom: .5em
    font-size: 1.5em
    color: $black
    span
      font-weight: normal
  h6
    border-bottom: 1px solid #CCC
    margin: 0 0 .5em
    padding: 0 0 .25em
    color: $darker_gray
    font-size: $smallFont

  .profile-meta
    margin-bottom: 0
    margin-top: .25em
    color: $darker_gray
    float: right
    text-align: right
    small
      clear: both
      display: block
      font-size: $smallFont

  .section-shared
    @extend .clearfix
    margin-bottom: 1em
    clear: both
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        float: left
        width: $thumbnailWidth*1.5
        .img-wrapper
          display: block
          border: 3px solid white
          width: $thumbnailWidth
          margin: 0 auto
          @include  border-radius(100%)
          @include box-shadow(0 1px 1px #999)
          img
            width: $thumbnailWidth
            @include  border-radius(100%)
        p
          margin: .25em 0
          font-size: $smallFont
          color: $dark_gray
          text-align: center
          text-overflow: ellipsis
    &:last-child
      margin: 0


#header-profile-details
  background: rgba(0,0,0,.7)
  width: 100%
  height: $headerHeight
  padding: 6px
  position: fixed
  top: 0
  z-index: 999999
  width: 100%
  opacity: 0
  @include box-sizing(border-box)

  a
    font-size: 13px
    color: #ffffff
    text-decoration: none
    text-shadow: none
    font-weight: 300
    padding: 5px 10px
    border: 1px solid #ffffff
    @include border-radius(3px)
    display: block
    float: left

  #btn-like-details
    float: right
    @include border-radius(100%)
  #btn-dislike-details
    float: right
    @include border-radius(100%)
    margin-right: 6px
