@import 'utils'

$sWidth: 120px
$sHeight: 300px
$sborderRadius: 100%
$ringBorder: 1px
$imgBorder: 3px

.searching-container
  margin: 0 auto
  position: relative
  width: 100%
  height: $sHeight

  img,
  .ring
    position: absolute
    left: 50%
    top: 50%
    margin-left: -$sWidth/2
    margin-top: -$sWidth/2
    @include box-sizing(border-box)

  img
    border-radius: $sborderRadius
    border: $imgBorder solid #FFF
    width: $sWidth - $imgBorder
    height: $sWidth - $imgBorder
    @include border-radius($sborderRadius)

  .ring
    border: 1px solid rgba(217, 18, 18, 0.4)
    background: rgba(217, 18, 18, 0.2)
    @include border-radius($sborderRadius)
    height: $sWidth - $ringBorder
    width: $sWidth - $ringBorder
    -webkit-animation: pulsate 2s ease-out
    -webkit-animation-iteration-count: infinite
    @include opacity(0)

  .ring2
    -webkit-animation-delay: 1s

@-webkit-keyframes pulsate
  0%
    -webkit-transform: scale(0.1, 0.1)
    @include opacity(0)
  50%
    @include opacity(100)
  100%
    -webkit-transform: scale(2.5, 2.5)
    @include opacity(0)



.invite-container
  text-align: center
  padding: 1em
  p
    margin-bottom: 1em
