@import "variables"

.setting
  margin-bottom: 0

  h4
    font-weight: 300
    margin: 30px 0 10px
    .pull-right
      font-weight: bold

  .setting-inner
    margin: 0 -20px
    background: #ffffff
    border: 1px solid #DDD
    padding: 25px 20px


.btn-logout
  margin-top: 200px


//
// Setting My Sex
//
#setting-sex
  margin-bottom: 20px
  h4
    margin-top: 10px
  .btn-group
    display: block

  .btn
    width: 50%
    font-size: 16px
//
// Setting Looking For
//
#setting-looking-for
  .setting-inner
    padding: 0 20px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0
      height: auto
      padding: 10px 0
      font-size: 16px
      line-height: 31px
      &:first-child
        border-bottom: 1px solid #DDD


// SLIDER
//
.noUi-background,
.noUi-target
  background: #b7b7b7
  height: 2px
  border: none

.noUi-connect
  background: $blue


.noUI-horizontal
  margin: 10px 0
  height: 2px

.noUi-horizontal
  .noUi-handle
    @include border-radius(50%)
    height: 30px
    width: 30px
    top: -13px


.noUi-handle:before,
.noUi-handle:after
  display: none



.has-switch span.switch-primary,
.has-switch span.switch-left
  background: $blue
