@mixin border-radius($value)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  border-radius: $value

@mixin border-radius-top($value)
  -webkit-border-top-left-radius: $value
  -webkit-border-top-right-radius: $value
  -moz-border-radius-topleft: $value
  -moz-border-radius-topright: $value
  border-top-left-radius: $value
  border-top-right-radius: $value

@mixin box-sizing($type)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  box-sizing: $type


@mixin box-shadow($type)
  -webkit-box-shadow: $type
  -moz-box-shadow: $type
  box-shadow: $type


@mixin opacity($value)
  opacity: $value/100

@mixin transform($value)
  -moz-transform: $value
  -webkit-transform: $value
  -o-transform: $value
  -ms-transform: $value
  transform: $value


.clearfix
  zoom: 1
  &:before,
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

  &:after
    clear: both


