//
// Defines styles for anonymous user flow
//

@import "utils"

body
  margin: 0
  font-family: Avenir, "Helvetica Neue", Helvetica, sans-serif



#actions
  position: fixed
  padding: 0
  margin: 0
  width: 100%
  bottom: 0
  background: #ffffff
  -webkit-box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, .5)
  box-shadow: 0px -5px 30px 0px rgba(0, 0, 0, .5)
  text-align: center
  .actions-inner
    padding: .5em 1em
  p
    margin: 0
    line-height: 1
  small
    color: #AAA
    font-size: .85em


  ///////////////////////////////////////////////////////////////////////
  // FACEBOOK BUTTON
  ///////////////////////////////////////////////////////////////////////
  .btn-facebook
    background-color: #4063b3
    background-image: -webkit-linear-gradient(#4063b3, #3c599d)
    background-image: linear-gradient(#4063b3, #3c599d)
    border: 1px solid #224084
    color: #fff
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2)
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.18),inset 0 0 1px 1px rgba(255,255,255,0.09)
    @include border-radius(.25em)
    padding: .5em
    text-decoration: none
    margin-bottom: .25em
    display: block
    margin: .5em 0
    font-size: 1.25em

  .btn-facebook:hover,
  .btn-facebook:focus
    background-color: #4368be
    background-image: -webkit-linear-gradient(#4368be, #405fa7)
    background-image: linear-gradient(#4368be, #405fa7)

  .btn-facebook.active,
  .btn-facebook:active
    background-color: #3c599c
    background-image: -webkit-linear-gradient(#3c599c, #4265b8)
    background-image: linear-gradient(#3c599c, #4265b8)

  .btn-facebook.disabled,
  .btn-facebook[disabled],
  fieldset[disabled] .btn-facebook
    background: #3e5ea8

  .btn-facebook:hover,
  .btn-facebook:focus
    border-color: #224084


  .btn-facebook.active,
  .btn-facebook:active
    border-color: #224084
    border-bottom-color: #264894


  .btn-facebook:hover,
  .btn-facebook:focus
    color: #fff


  .btn-facebook.active,
  .btn-facebook:active
    box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.06),inset 0 1px 1px 0 rgba(0,0,0,0.12)





/////////////////////////////////////////////////////////////
// SWIPEJS
/////////////////////////////////////////////////////////////
.swipe
  overflow: hidden
  visibility: hidden
  position: relative

.swipe-wrap
  //overflow: hidden
  position: relative

.swipe-wrap > div
  float: left
  width: 100%
  position: relative

nav
  position: relative
  max-width: 680px
  margin: -.25em auto 0
  ul
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0
  #position
    text-align: center
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      width: 10px
      height: 10px
      border-radius: 10px
      background: #CCC
      margin: 0 2px
      cursor: pointer
      &.on
        background-color: #1293dc
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#6586d1),color-stop(100%,3c599d))
        background-image: -webkit-linear-gradient(top,#6586d1,#3c599d)
        background-image: -moz-linear-gradient(top,#6586d1,#3c599d)
        background-image: -ms-linear-gradient(top,#6586d1,#3c599d)
        background-image: -o-linear-gradient(top,#6586d1,#3c599d)
        background-image: linear-gradient(top,#6586d1,#3c599d)
