body
  background: $lightest_gray
//
//.ui-panel-page-content-position-left
//  -webkit-box-shadow: -5px 0 5px rgba(0,0,0,.10)
//	-moz-box-shadow: -5px 0 5px rgba(0,0,0,.10)
//	box-shadow: -5px 0 5px rgba(0,0,0,.10)
//


//
// Add background shadow to the panel
//
.ui-panel-wrapper
  -webkit-box-shadow: -5px 0 5px rgba(0,0,0,.3)
  -moz-box-shadow: -5px 0 5px rgba(0,0,0,.3)
  box-shadow: -5px 0 5px rgba(0,0,0,.3)

.ui-panel-display-reveal
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
