@import "variables"

$header-height: 44px

body
  margin: 0
  padding: 0

header
  background: $lightest_gray
  height: $header-height
  color: #FFF
  width: 100%
  box-sizing: border-box
  background: #000
