.recommendations-container
  width: 80%
  margin: 0 auto
  position: relative
  .recommendation
    border: 1px solid $light_gray
    background: #FFF
    max-width: 100%
    height: auto
    vertical-align: bottom
    border: .5em solid #fff
    border-radius: 3px
    @include box-sizing(border-box)
    @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.4))

    img
      width: 100%





  .twisted
    position: relative
    z-index: 10

  /* Image styles */
  .twisted



  /* twisteds creted by the use of generated content */
  .twisted:before,
  .twisted:after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    left: 0
    border: .5em solid #fff
    border-radius: 3px
    @include box-sizing(border-box)
    @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.4))



    -webkit-transition: 0.3s all ease-out
    -moz-transition: 0.3s all ease-out
    transition: 0.3s all ease-out

  .twisted:before
    top: 4px
    z-index: -10  /* 1st element in twisted (behind image) */
  .twisted:after
    top: 8px
    z-index: -20  /* 2nd element in twisted (behind image) */

  /* Third twisted example (One twisted element rotated in the opposite direction) */
  .twisted:before
    -webkit-transform: rotate(4deg)
    -moz-transform: rotate(4deg)
    transform: rotate(4deg)

  .twisted:after
    -webkit-transform: rotate(-4deg)
    -moz-transform: rotate(-4deg)
    transform: rotate(-4deg)




#page-recommendations
  .ui-content
    overflow: visible
    padding: 0
    margin: 2em 0 0
