@mixin box-sizing($type)
    -webkit-box-sizing: $type
    -moz-box-sizing: $type
    box-sizing: $type


@mixin box-shadow($type)
    -webkit-box-shadow: $type
    -moz-box-shadow: $type
    box-shadow: $type
